{
  "name": "graphql",
  "private": true,
  "version": "0.0.0",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "start": "node src/index.js",
    "start:watch": "nodemon",
    "dev": "node scripts/printSchema.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src",
    "lint:fix": "npm run lint -- --fix",
    "build:production": "gcloud builds submit --project ezekiel-love",
    "deploy:production": "gcloud run deploy graphql-service --image gcr.io/ezekiel-love/graphql-service --platform managed --region europe-north1 --allow-unauthenticated --timeout=15m --add-cloudsql-instances ezekiel-love:europe-north1:ezekiel-production-database --update-env-vars INSTANCE_CONNECTION_NAME=\"ezekiel-love:europe-north1:ezekiel-production-database\" --update-env-vars NODE_ENV=\"production\" --project ezekiel-love",
    "ship:production": "npm run build:production && npm run deploy:production"
  },
  "dependencies": {
    "apollo-server": "^2.24.0",
    "graphql": "^15.5.0",
    "graphql-redis-subscriptions": "^2.3.1",
    "ioredis": "^4.27.2",
    "sequelize": "^6.6.2"
  },
  "devDependencies": {
    "@urql/introspection": "^0.2.0",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.7"
  }
}
